<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/style.css">
    <!-- <link rel="shortcut icon" href="https://cdn-icons.flaticon.com/png/512/3089/premium/3089170.png?token=exp=1643785554~hmac=a81d4c738f223de7ff6491e43afd5d44" /> -->
    <!-- <link rel="shortcut icon" href="https://cdn-icons.flaticon.com/png/512/3089/premium/3089123.png?token=exp=1643785578~hmac=6f548b0b220940710a4e086da2510400" /> -->
    <link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2018/02/reddit-logo-16.png" />

    <title>Practica 4</title>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body>
    <div class="container-xxl" style="background: #ffce00;">
        <!-- Logo -->
        <div class="row">
            <div class="col">
                <a href="/index.html#">
                    <div class="text-center">
                        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384019.png" class="rounded w-50" alt="Logo">
                    </div>
                </a>
            </div>
            <!-- Busqueda -->
            <div class="col-10">
                <div class="row">
                    <div class="col-1">&nbsp;</div>
                    <div class="col">
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="Buscar...">
                            <a href="#">
                                <button class="btn btn-outline-secondary" type="button" id="button-search">Buscar</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-2">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Label -->
    <div class="conteiner">
        <div class="row" style="padding-top: 0; padding-bottom: 0; background: #842bbe;">
            <div class="col-10 small h-25">&nbsp;</div>
            <div class="col-2 small h-25 text-white">Productos</div>
        </div>
        <!-- Filtro -->
        <div class="row" style="padding-left: .75rem; padding-top: 0rem;">
            <div class="col-2 filtro text-white" style="padding-left: 3rem; padding-top: 2rem;">
                <div class="row" style="padding-top: 0rem;">Filtrar</div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="categoria" id="categoria1">
                    <label class="form-check-label" for="categoria1">
                        Categoria 1
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="categoria" id="categoria1">
                    <label class="form-check-label" for="categoria2">
                        Categoria 2
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="categoria" id="categoria3">
                    <label class="form-check-label" for="categoria3">
                        Categoria 3
                    </label>
                </div>
                <div class="conteiner">
                    &nbsp;
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="criterio" id="criterio1">
                    <label class="form-check-label" for="criterio1">
                        Criterio 1
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="criterio" id="criterio2">
                    <label class="form-check-label" for="criterio2">
                        Criterio 2
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="criterio3" id="criterio3">
                    <label class="form-check-label" for="criterio3">
                        Criterio 3
                    </label>
                </div>
            </div>
            <!-- Productos -->
            <div class="col-10" style="padding-top: 0rem; padding-bottom: 0rem;">
                <div class="conteiner">
                    <div class="row" style="padding-left: 1rem; padding-right: 1rem;">
                        <ul class="list-group list-group-horizontal" >
                            <li class="list-group-item w-100">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="https://www.corsair.com/corsairmedia/sys_master/productcontent/CH-9300011-NA-M65_PRO_RGB_BLK_04.png"
                                            alt="mouse corsair" class="mouse">
                                    </div>
                                    <div class="contentBox">
                                        <h3>Mouse Corsair M65</h3>
                                        <h2 class="price">$499.<small>99    </small></h2>
                                        <a href="products1.html" class="buy">Buy Now</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item w-100">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="https://www.corsair.com/medias/sys_master/images/images/ha3/h75/9456085925918/-CH-9127414-NA-Gallery-K95-PLATINUM-RGB-XT-01.png"
                                            alt="keyboard corsair" class="key">
                                    </div>
                                    <div class="contentBox">
                                        <h3>Teclado K95 RGB</h3>
                                        <h2 class="price">$599.<small>99</small></h2>
                                        <a href="products2.html" class="buy">Buy Now</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item w-100">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="https://www.corsair.com/es/es/medias/sys_master/images/images/hd8/haf/9511070302238/base-lt100-kit/Gallery/LT100_01/-base-lt100-kit-Gallery-LT100-01.png_1200Wx1200H"
                                            alt="stand corsair" class="stand">
                                    </div>
                                    <div class="contentBox">
                                        <h3>Iluminación int. iCUE LT100</h3>
                                        <h2 class="price">$1299.<small>99</small></h2>
                                        <a href="products3.html" class="buy">Buy Now</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row" style="padding-left: 1rem; padding-right: 1rem;">
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item w-100">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/f/fd/latest/20211108123917/Pokémon_XD_Gale_of_Darkness.jpg/260px-Pokémon_XD_Gale_of_Darkness.jpg"
                                            alt="pokemonxd game" class="PokemonXD">
                                    </div>
                                    <div class="contentBox">
                                        <h3>Pokemon XD GameCube</h3>
                                        <h2 class="price">$799.<small>99</small></h2>
                                        <a href="products4.html" class="buy">Buy Now</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item w-100">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/17f4ade9-077d-4035-9bd5-d5e006be3c14/ddjuq78-808abf0b-01c3-4a87-8378-bec225ca5ac9.jpg/v1/fill/w_752,h_1063,q_70,strp/megaman_x8_cover__x_concept_style__by_x_concept_yw_ddjuq78-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjcxNSIsInBhdGgiOiJcL2ZcLzE3ZjRhZGU5LTA3N2QtNDAzNS05YmQ1LWQ1ZTAwNmJlM2MxNFwvZGRqdXE3OC04MDhhYmYwYi0wMWMzLTRhODctODM3OC1iZWMyMjVjYTVhYzkuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.dy1HdXE7bq4f_tFuIvZ9KxNgTyr5U-468jA779jda_4"
                                            alt="megaman x8 game" class="MegamanX8">
                                    </div>
                                    <div class="contentBox">
                                        <h3>&nbsp;&nbsp;&nbsp;MEgaman X8 &nbsp;&nbsp;&nbsp;PS2</h3>
                                        <h2 class="price">$699.<small>99</small></h2>
                                        <a href="products5.html" class="buy">Buy Now</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item w-100">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="https://generacionxbox.com/wp-content/uploads/2021/02/Halo-Infinite-portada-fan.jpg.webp"
                                            alt="halo infinite game" class="HaloInfinite">
                                    </div>
                                    <div class="contentBox">
                                        <h3>Halo Inifinite XBOX ONE</h3>
                                        <h2 class="price">$1499.<small>99</small></h2>
                                        <a href="products6.html" class="buy">Buy Now</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="conteiner filtro">
                        <div class="row filtro" style="padding-bottom: 0rem;">
                            <!-- <div class="col-3">&nbsp;</div> -->
                            <div class="col-9">
                                <div class="spinner-border text-primary" role="status"></div>
                                <div class="spinner-border text-secondary" role="status"></div>
                                <div class="spinner-border text-success" role="status"></div>
                                <div class="spinner-border text-danger" role="status"></div>
                                <div class="spinner-border text-warning" role="status"></div>
                                <div class="spinner-border text-info" role="status"></div>
                                <div class="spinner-border text-light" role="status"></div>
                                <div class="spinner-border text-dark" role="status"></div>
                            </div>
                            <div class="col-3">
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item ">
                                            <a class="page-link text-white" href="#" aria-label="Ant">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link text-white" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link text-white" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link text-white" href="#">3</a></li>
                                        <li class="page-item text-white">
                                            <a class="page-link text-white" href="#" aria-label="Sig">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d7d389058eae03b',m:'zxcHuGYhK7ysCLSKcNisDWqo6i1xHiwNPkxK4gPsAqY-1643907684-0-AYSQMo03v49FzPOX72mdWiAZHCyapk4UxDjvynWb39WxwSHGSynSKKyyzKD9eUuwybehcvjoQt4eKYdpXoKGtlwlcW61hFjKIC2B6L+4AUTmagL5waHo2zO6jehbjF0sNyXBm31RqSPIHDNNQrf6EFcCphvTNJkY/RM55oYrgwc2l+XvKMnexXc0X6laifLljg==',s:[0xc450da8e82,0xc7d369b3c3],}})();</script>
    </body>
</html>